--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v122=v5(v88,v19);v19=nil;return v122;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((156 + 464) -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=(570 -(58 + 309 + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and 1) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if ((1 -(180 -(67 + 113)))==v37) then return (v41 * (16778281 -(50 + 18 + (2447 -1450)))) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end if (v37==(1270 -(226 + 1044))) then v38,v39,v40,v41=v1(v16,v18,v18 + (12 -9) );v18=v18 + (7 -3) ;v37=118 -(32 + 85) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,79 -59 ) * ((954 -(802 + 150))^((266 -181) -53))) + v42 ;local v46=v20(v43,37 -16 ,31);local v47=((v20(v43,(42 -(10 + 8)) + (30 -22) )==(998 -((1357 -(416 + 26)) + 82))) and  -1) or ((6 -4) -1) ;if (v46==(0 + 0 + 0)) then if (v45==(0 -0)) then return v47 * ((2100 -913) -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 94 + 199))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(818 + 180 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #" ") then v93=(function() return v94()~=0 ;end)();elseif (v92==(4 -2)) then v93=(function() return v95();end)();elseif (v92== #"asd") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(736 -(397 + 339))) then else local v116=(function() return 438 -(262 + 176) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 1721 -(345 + 1376) ;end)();while true do if (v117~=(689 -(198 + 490))) then else v91=(function() return  #"!";end)();break;end if (v117==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 4 -3 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102==(1206 -(696 + 510))) then v103=(function() return 0 -0 ;end)();while true do if (v103~=0) then else local v123=(function() return 1262 -(1091 + 171) ;end)();while true do if (v123~=0) then else v99[v100-#">" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"19("]=(function() return v21();end)();for v69= #"\\",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"[")==0) then local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else local v118=(function() return 0 -0 ;end)();while true do if (v118==1) then v107=(function() return 2;end)();break;end if (v118==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v155=(function() return 0;end)();while true do if (v155~=(0 -0)) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end elseif (v108== #"~") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -(2^(714 -(208 + 490))) ;end)();elseif (v108== #"91(") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (0==v179) then v180=(function() return 0 + 0 ;end)();while true do if (0==v180) then v110[ #"gha"]=(function() return v23() -(2^16) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v118=(function() return 1;end)();end end end if (v107==(836 -(660 + 176))) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 0;end)();while true do if (v120==(202 -(14 + 188))) then v108=(function() return v20(v70,2, #"xnx");end)();v109=(function() return v20(v70, #".dev",6);end)();v120=(function() return 676 -(534 + 141) ;end)();end if (v120~=(1 + 0)) then else v107=(function() return 1;end)();break;end end break;end end end if (v107==(3 + 0)) then if (v20(v109, #"xxx", #"asd")~= #"}") then else v110[ #".dev"]=(function() return v58[v110[ #".com"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==2) then if (v20(v109, #"\\", #",")== #"|") then v110[2 + 0 ]=(function() return v58[v110[3 -1 ]];end)();end if (v20(v109,2,2 -0 )~= #"\\") then else v110[ #"91("]=(function() return v58[v110[ #"asd"]];end)();end v107=(function() return 3;end)();end end end end for v71= #"~",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[(1502 -(1408 + 92)) + 0 ];local v65=v60[2 + 1 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=397 -(115 + 281) ;local v77= -(2 -1);local v78={};local v79={...};local v80=v12("#",...) -(1 + (1086 -(461 + 625))) ;local v81={};local v82={};for v104=(1288 -(993 + 295)) -(0 + 0) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (3 -2) ];else v82[v104]=v79[v104 + (868 -(550 + 317)) ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -0 ];if ((687<2183) and (v85<=(16 -10))) then if (v85<=(287 -((1305 -(418 + 753)) + 58 + 93))) then if ((4549==4549) and (v85<=((172 + 1493) -(970 + 695)))) then local v127=(0 + 0) -0 ;local v128;while true do if (v127==(1990 -(582 + 1408))) then v128=v84[6 -4 ];v82[v128]=v82[v128](v13(v82,v128 + (1 -(0 + 0)) ,v77));break;end end elseif (v85>(3 -2)) then v82[v84[1826 -(1195 + 629) ]]=v62[v84[3 -0 ]];else local v136=529 -(406 + 123) ;local v137;local v138;while true do if (v136==(1770 -(1749 + 20))) then v82[v137 + (242 -(187 + 54)) ]=v138;v82[v137]=v138[v84[4]];break;end if ((4672==4672) and (v136==(780 -(39 + 123 + 618)))) then v137=v84[(1324 -(1249 + 73)) + 0 ];v138=v82[v84[2 + 1 ]];v136=1 -0 ;end end end elseif (v85<=(6 -2)) then if (v85==(1 + 2)) then v82[v84[2]]();else v82[v84[(585 + 1053) -(1373 + (1408 -(466 + 679))) ]]();end elseif (v85==(1005 -(451 + 549))) then v82[v84[1 + 1 ]]=v62[v84[4 -1 ]];else do return;end end elseif (v85<=(14 -5)) then if ((v85<=(1391 -(746 + 638))) or (3668<395)) then local v129=0;local v130;local v131;local v132;local v133;while true do if ((0 + 0)==v129) then v130=v84[2 -0 ];v131,v132=v75(v82[v130](v13(v82,v130 + (342 -(218 + 123)) ,v84[1584 -(1535 + (110 -64)) ])));v129=2 -1 ;end if (v129==((1901 -(106 + 1794)) + 0)) then v77=(v132 + v130) -(1 + 0 + 0) ;v133=560 -(306 + 254) ;v129=2;end if (v129==(1 + 1)) then for v162=v130,v77 do v133=v133 + (1 -0) ;v82[v162]=v131[v133];end break;end end elseif ((v85==(1475 -(899 + 568))) or (4166==455)) then local v141=0;local v142;local v143;while true do if (v141==(1 + 0)) then v82[v142 + (2 -1) ]=v143;v82[v142]=v143[v84[607 -(268 + 335) ]];break;end if (v141==(290 -(60 + 230))) then v142=v84[574 -(426 + 146) ];v143=v82[v84[1 + 2 ]];v141=1457 -(282 + 1174) ;end end else local v144=v84[2];local v145,v146=v75(v82[v144](v13(v82,v144 + (812 -(569 + 242)) ,v84[8 -(2 + 3) ])));v77=(v146 + v144) -(1 + (0 -0)) ;local v147=0;for v159=v144,v77 do v147=v147 + (1025 -(706 + 318)) ;v82[v159]=v145[v147];end end elseif (v85<=(1262 -(721 + 530))) then if ((v85>(1281 -(945 + 326))) or (4449==2663)) then v82[v84[4 -(5 -3) ]]=v84[(117 -(4 + 110)) + 0 ];else do return;end end elseif (v85>12) then local v150=v84[586 -(57 + 527) ];v82[v150]=v82[v150](v13(v82,v150 + (1428 -(41 + 1386)) ,v77));else v82[v84[702 -(271 + 429) ]]=v84[3];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C616974756E672Q312Q322F44756F6E6761322F6D61696E2F64756F6E672E6C756100083Q0012053Q00013Q001205000100023Q00200800010001000300120C000300044Q0007000100034Q000D5Q00022Q00033Q000100012Q000A3Q00017Q00",v9(),...);